# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Euler project problem 11"
description: "Bunch of solutions with OCaml"
authors: ["Kirill Frolov"]
homepage: "https://github.com/DiedCloud/fp-lab-1"
bug-reports: "https://github.com/DiedCloud/fp-lab-1/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/DiedCloud/fp-lab-1.git"
